<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xc图片缩放拖拽插件</title>
    <style type="text/css">
    .img-wrap {
        width: 1100px;
        height: 800px;
        /* line-height: 400px; */
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        background: #ddd;
    }

    .img-wrap img {
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        transition-property: transform;
        transition: 0.5s linear;
        transform: scale(1);
        transform-origin: 50% 50%;
        cursor: move;
        
        position: absolute;
        left: 50%;
        top: 50%;
        
    }
    </style>
</head>
<body>
    <!--前提：1.图片已经在容器内水平居中了（插件会计算并垂直居中图片）; 2.图片初始化的scale为1; 3.图片的transform-origin是中间点; -->
    <div class="img-wrap">
        <!-- ./img/img.jpg -->
        <!-- http://172.28.60.121:8081/staff/2018-11-21/c41c1276cf3d412a983cbd3a5a76c307.jpg -->
        <img id="img" src="http://172.28.60.121:8081/staff/2018-11-21/c41c1276cf3d412a983cbd3a5a76c307.jpg" alt="">
    </div>

<script src="./imgZoom.js"></script>
<script>

var $img = document.getElementById('img');
new ImgZoom($img, {
    MAX_SCALE: 3,
    MIN_SCALE: 1
});


</script>
</body>
</html>